# projekt-zaliczenie-

./: Inwentaryzacja.csproj  Inwentaryzacja.sln  Program.cs  appsettings.json
